.short-container {
  display: flex;
  justify-content: space-between;
  min-width: 80rem;
  margin-inline: auto;
  background-color: white;
  align-items: center;
  padding: 2rem;
  color: black;
  border-radius: 1rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.short-container button {
  border-radius: 1rem;
  font-weight: 700;
}

.mid-container {
  max-width: 120rem;
  margin-inline: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.grid-container > * {
  padding: 8rem 4rem;
}

.grid-container div h4 {
  font-weight: 600;
  font-size: 1.7rem;
}

.section-grid-2 button,
.section-grid-2 input {
  margin-top: 1rem;
  border-radius: 1rem;
}

.section-grid-2 button {
  max-width: 60%;
}

.last-container {
  margin-inline: auto;
  max-width: 80rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
  border-block: 2px solid grey;
}

.last-container > * {
  display: flex;
  flex-direction: column;
}

.last-container div span {
  font-size: 1.2rem;
}

.section-grid-3 div {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.section-grid-3 div a {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  min-width: 4rem;
  min-height: 4rem;
  border: 3px solid white;
  font-size: 2rem;
}

@media (max-width: 450px) {
  .short-container {
    min-width: 80%;
  }
  .grid-container {
    grid-template-columns: none;
    grid-template-rows: repeat(4, 1fr);
    justify-items: start;
  }
  .grid-container > * {
    padding: 1rem 0rem;
    margin-inline: 10rem;
  }
  .section-grid-1 {
    margin-top: 5rem;
  }
  .last-container {
    max-width: 80%;
  }
}
